[nosetests]
verbosity = 3
detailed-errors = 1
with-xunit=1
xunit-file=crams_provision/tests/reporter/xunit.xml
with-coverage=1
cover-xml=1
cover-xml-file=crams_provision/tests/reporter/coverage.xml
cover-package=crams_provision